/*           INFO            */

/*=================== O N L Y   E D I T   B E T W E E N   T H E S E   L I N E S====================*/

    dev                 = "Whitsel";
    author              = "Whitsel";

    onLoadName          = "Basic Individual Training";
    onLoadMission       = "7th Cavalry - S7 Infantry School";
    onLoadIntro         = "Basic Individual Training is focused on the skills and knowledge required to function as a soldier within a Fire Team and Squad in an operational or training environment. The class is 150 minutes (2 1/2 hours) long. There is a short classroom portion, practical instruction, and live fire exercises at the Fire Team level. This course, along with Basic Land Navigation and Basic Radio Communications Course, are prerequisites for all other courses in Arma.";

    loadScreen          = "Data\MissionLogo.paa";
    overviewPicture     = "Data\MissionLogo.paa";
    overviewText        = "Basic Individual Training is focused on the skills and knowledge required to function as a soldier within a Fire Team and Squad in an operational or training environment. The class is 150 minutes (2 1/2 hours) long. There is a short classroom portion, practical instruction, and live fire exercises at the Fire Team level. This course, along with Basic Land Navigation and Basic Radio Communications Course, are prerequisites for all other courses in Arma.";

/*=================== D O   N O T   E D I T   B E L O W   T H E S E   L I N E S====================*/

/*           RULES            */

    cba_settings_hasSettingsFile = 1;
    disabledAI               = true;
    disableChannels[]        = {{0,false,true},{1,false,true},{2,true,true},{6,true,true}};
    cba_settings_whitelist[] = {"76561197962051582","76561198099828056"};

    forceRotorLibSimulation  = 1;

/*     GARBADGE COLLECTIOR    */

    corpseManagerMode = 3;
    corpseLimit = 25;
    corpseRemovalMinTime = 60;
    corpseRemovalMaxTime = 7200;
    minPlayerDistance = 250;

/*          RESPAWN           */

    // Name a marker "respawn_west" to set spawn.
    // See https://community.bistudio.com/wiki/Arma_3_Respawn for more info on respawn.
    respawn                = BASE;
    respawnDelay           = 4;
    //respawnDelay           = 30000;               // Enable for 1 life operations and disable the other.
    respawnOnStart         = -1;
    respawnTemplatesWest[] = {"MenuPosition"};
    //respawnTemplates[] = {"ace_spectator"};       // Enable for 1 life operations and disable the other.

/*          SYSTEMS           */

    class Header
    {
        gameType = Coop;
        minPlayers = 1;
        maxPlayers = 14;
     };

    class Extended_PreInit_EventHandlers {
        cScripts_preInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_preInit.sqf'";
    };
    class Extended_PostInit_EventHandlers {
        cScripts_postInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_postInit.sqf'";
    };

    class CfgFunctions {
        #include "cScripts\CavFnc\CfgFunctions.hpp"
        #include "cScripts\ViewingDistance\CfgFunctions.hpp"
	    #include "MissionScripts\CfgFunctions.hpp"
    };
    #include "cScripts\ViewingDistance\GUI.h"
    #include "cScripts\CfgLoadouts.hpp"

/*           OTHER            */

// Debug Console
enableTargetDebug = 1;
enableDebugConsole[] = {
    "76561197962051582",    // Brostrom
	"76561198099828056",    // Whitsel
};
