version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.78539819;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=5;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={17442.826,39.821312,13180.705};
		dir[]={-0.64455587,-0.52506399,-0.55574775};
		up[]={-0.39765939,0.85106272,-0.3428691};
		aside[]={-0.65300441,-2.9802322e-008,0.75735408};
	};
};
binarizationWanted=0;
sourceName="SOI_Template";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Orange_Items_Electronics",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Furniture",
	"rhsusf_c_commskit",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Argo_Cultural_Statues",
	"cav_textures",
	"cav_flag",
	"A3_Ui_F",
	"cav_troops_training",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Signs_F_Signs_Ad"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="rhsusf_c_commskit";
			name="Combat Net Radio System";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="cav_textures";
			name="7th Cavalry Addon - Textures";
			url="http://7cav.us";
		};
		class Item16
		{
			className="cav_flag";
			name="7th Cavalry Addon - Flag";
			url="http://7cav.us";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="cav_troops_training";
			name="7th Cavalry Addon - Training Troops";
			url="http://7cav.us";
		};
		class Item19
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Orange",
	"Heli",
	"RHS_USAF",
	"Argo"
};
randomSeed=392697;
class ScenarioData
{
	author="Whitsel";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2002;
		month=10;
		day=15;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="Utility";
			state=2;
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17416,28,13130};
					};
					id=1145;
					type="ModuleCuratorAddEditableObjects";
					atlOffset=7.6675968;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCuratorAddEditableObjects_Curator";
							expression="_this setVariable ['Curator',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="zeus_module_1,zeus_module_2,zeus_module_3,zeus_module_4,zeus_module_5,zeus_module_6,zeus_module_7,zeus_module_8";
								};
							};
						};
						class Attribute1
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCuratorAddEditableObjects_AddCrew";
							expression="_this setVariable ['AddCrew',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17452,14.133322,13154};
					};
					name="zeus_module_1";
					id=1140;
					type="ModuleCurator_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="INSTR_1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17456,14.090659,13154};
					};
					name="zeus_module_2";
					id=1142;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="INSTR_2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17460,14.074663,13154};
					};
					name="zeus_module_3";
					id=1143;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="INSTR_3";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17464,14.021314,13154};
					};
					name="zeus_module_4";
					id=1144;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="INSTR_4";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17452,14.070659,13158};
					};
					name="zeus_module_5";
					id=1961;
					type="ModuleCurator_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17456,14.055989,13158};
					};
					name="zeus_module_6";
					id=2010;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561198099828056";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17452,14.020992,13162};
					};
					name="zeus_module_7";
					id=2026;
					type="ModuleCurator_F";
					atlOffset=-0.023000717;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="media_1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17456,14.021304,13162};
					};
					name="zeus_module_8";
					id=2027;
					type="ModuleCurator_F";
					atlOffset=0.020000458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="media_2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17415.805,13.739186,13188.518};
						angles[]={0.011995304,0,6.272521};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=2368;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17441.637,14.64,13139.853};
						angles[]={0,0.73822194,0};
					};
					areaSize[]={5,0,5};
					areaIsRectangle=1;
					flags=1;
					id=2369;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=2005;
			atlOffset=-0.16298199;
		};
		class Item1
		{
			dataType="Layer";
			name="Base";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Layer";
					name="Clutter";
					state=1;
					class Entities
					{
						items=86;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.885,15.956449,13110.756};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1751;
							type="Land_CargoBox_V1_F";
							atlOffset=0.58413124;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17433.107,16.013943,13109.602};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1752;
							type="Box_IND_AmmoVeh_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17432.145,15.731918,13118.907};
								angles[]={0,5.2374239,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1759;
							type="Land_CampingChair_V2_F";
							atlOffset=0.0012979507;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.094,15.731918,13119.65};
								angles[]={0,0.0014359656,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1760;
							type="Land_CampingChair_V2_F";
							atlOffset=0.0012979507;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.92,15.572324,13128.527};
								angles[]={0,5.7610226,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1764;
							type="Land_WoodenCrate_01_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.08,15.635678,13118.835};
								angles[]={0,0.78683412,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1765;
							type="Land_CampingTable_F";
							atlOffset=0.58412552;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17439.783,15.85533,13116.422};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1769;
							type="Land_PaperBox_01_open_water_F";
							atlOffset=7.6293945e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17439.004,15.694247,13125.317};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1770;
							type="Land_FoodSacks_01_large_brown_idap_F";
							atlOffset=0.58113575;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17437.441,15.694247,13127.109};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1771;
							type="Land_FoodSacks_01_large_brown_F";
							atlOffset=0.58113575;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17438.439,15.311098,13126.396};
								angles[]={0,2.0958312,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1772;
							type="Land_FoodSack_01_full_brown_F";
							atlOffset=0.56229687;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.959,15.329928,13115.619};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1773;
							type="Land_FoodSack_01_full_white_idap_F";
							atlOffset=0.58112717;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17437.793,15.262392,13124.859};
								angles[]={0,3.1430287,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1774;
							type="Land_FoodSack_01_empty_brown_F";
							atlOffset=0.58075333;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.957,15.262393,13114.735};
								angles[]={0,1.0486336,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1775;
							type="Land_FoodSack_01_empty_white_idap_F";
							atlOffset=0.58112812;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.512,15.31409,13125.927};
								angles[]={0,1.0486336,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1776;
							type="Land_FoodSack_01_dmg_brown_F";
							atlOffset=0.58112717;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17434.385,15.434171,13110.461};
								angles[]={0,2.8812289,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1777;
							type="Box_Syndicate_Ammo_F";
							atlOffset=0.58412743;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17438.518,16.116558,13115.078};
								angles[]={0,2.0958312,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1778;
							type="B_supplyCrate_F";
							atlOffset=9.5367432e-007;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17428.121,15.956501,13113.298};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1779;
							type="Land_Pallet_vertical_F";
							atlOffset=0.57862186;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17438.223,15.437625,13124.118};
								angles[]={0,2.3576305,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1783;
							type="Land_FoodSacks_01_small_brown_F";
							atlOffset=0.57920551;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.064,15.436914,13114.574};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1784;
							type="Land_FoodSacks_01_small_white_idap_F";
							atlOffset=0.58042336;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.516,15.437625,13115.178};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1785;
							type="Land_FoodSacks_01_small_white_idap_F";
							atlOffset=0.58113384;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17427.887,15.855329,13119.348};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1792;
							type="Land_PaperBox_01_open_boxes_F";
							atlOffset=5.7220459e-006;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17425.688,15.325178,13117.227};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1793;
							type="Land_Pallet_F";
							atlOffset=7.6293945e-006;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17436.338,15.646802,13111.945};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1794;
							type="Land_MetalBarrel_F";
							atlOffset=0.58412647;
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17430.113,15.646802,13119.901};
								angles[]={0,1.572232,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1795;
							type="Land_MetalBarrel_F";
							atlOffset=0.58412647;
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.57,15.646802,13111.577};
								angles[]={0,2.6194296,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1796;
							type="Land_MetalBarrel_F";
							atlOffset=0.58412647;
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.639,15.646802,13112.429};
								angles[]={0,4.7138252,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1797;
							type="Land_MetalBarrel_F";
							atlOffset=0.58412647;
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17429.41,15.646802,13120.387};
								angles[]={0,3.6666276,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1798;
							type="Land_MetalBarrel_F";
							atlOffset=0.58412647;
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17434.184,15.932007,13130.133};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=1801;
							type="Land_WoodenCrate_01_stack_x3_F";
							atlOffset=0.58413315;
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.883,15.932007,13127.838};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=1802;
							type="Land_WoodenCrate_01_stack_x3_F";
							atlOffset=0.58413315;
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17433.033,15.932007,13128.985};
								angles[]={0,0.78683412,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=1803;
							type="Land_WoodenCrate_01_stack_x3_F";
							atlOffset=0.58413315;
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17421.207,15.630331,13129.124};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1809;
							type="Land_CampingTable_small_F";
							atlOffset=0.00099563599;
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17430.494,15.293851,13128.816};
								angles[]={0,2.6194296,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1810;
							type="Box_Syndicate_Wps_F";
							atlOffset=0.58412552;
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17433.021,15.431104,13131.49};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1811;
							type="Land_PaperBox_01_small_closed_brown_IDAP_F";
							atlOffset=0.58413124;
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17421.051,15.431105,13121.097};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1812;
							type="Land_PaperBox_01_small_closed_brown_F";
							atlOffset=0.57892895;
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17432.668,15.431104,13131.137};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1813;
							type="Land_PaperBox_01_small_closed_brown_F";
							atlOffset=0.58413124;
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17433.375,15.431104,13131.843};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1814;
							type="Land_PaperBox_01_small_closed_brown_food_F";
							atlOffset=0.58413124;
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17432.313,15.428103,13130.784};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1815;
							type="Land_PaperBox_01_small_closed_white_med_F";
							atlOffset=0.58113098;
						};
						class Item37
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17433.199,15.835994,13131.666};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1818;
							type="Land_PaperBox_01_small_closed_brown_IDAP_F";
							atlOffset=0.4048872;
						};
						class Item38
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17421.404,15.434104,13120.742};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1819;
							type="Land_PaperBox_01_small_closed_brown_food_F";
							atlOffset=0.0029973984;
						};
						class Item39
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17432.52,15.843304,13130.939};
								angles[]={0,5.2374239,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1820;
							type="Land_PaperBox_01_small_closed_white_IDAP_F";
							atlOffset=0.41219711;
						};
						class Item40
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17421.207,15.846305,13120.891};
								angles[]={0,0.52503461,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1821;
							type="Land_PaperBox_01_small_closed_brown_IDAP_F";
							atlOffset=0.41519833;
						};
						class Item41
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17430.457,15.731918,13126.227};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1826;
							type="Land_CampingChair_V2_F";
							atlOffset=0.0012979507;
						};
						class Item42
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17416.316,15.730618,13125.4};
								angles[]={0,5.2054939,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1829;
							type="Land_CampingChair_V2_F";
							atlOffset=0.58413124;
						};
						class Item43
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17429.684,15.731918,13126.977};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1834;
							type="Land_CampingChair_V2_F";
							atlOffset=0.0012979507;
						};
						class Item44
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.418,15.731918,13132.156};
								angles[]={0,3.6666276,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1836;
							type="Land_CampingChair_V2_F";
							atlOffset=0.0012979507;
						};
						class Item45
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17414.527,15.730618,13135.343};
								angles[]={0,4.5050831,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1838;
							type="Land_CampingChair_V2_F";
							atlOffset=0.58413124;
						};
						class Item46
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17430.004,16.053307,13127.06};
								angles[]={0,6.1799016,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1849;
							type="Land_Notepad_F";
							atlOffset=0.0025138855;
						};
						class Item47
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.84,16.046368,13132.694};
								angles[]={0,0.78683412,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1858;
							type="Land_PCSet_01_keyboard_F";
							atlOffset=0.81429863;
						};
						class Item48
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17417.07,16.045078,13125.149};
								angles[]={0,2.3576305,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1859;
							type="Land_PCSet_01_keyboard_F";
							atlOffset=0.0011386871;
						};
						class Item49
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17414.959,16.045078,13135.573};
								angles[]={0,0.78683412,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1863;
							type="Land_PCSet_01_keyboard_F";
							atlOffset=0.0011386871;
						};
						class Item50
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.877,16.042065,13132.342};
								angles[]={0,1.0486336,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1866;
							type="Land_PCSet_01_mousepad_F";
							atlOffset=0.81429863;
						};
						class Item51
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17416.736,16.040775,13124.88};
								angles[]={0,2.3576305,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1868;
							type="Land_PCSet_01_mousepad_F";
							atlOffset=0.0011386871;
						};
						class Item52
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17415.283,16.040775,13135.33};
								angles[]={0,2.0958312,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1870;
							type="Land_PCSet_01_mousepad_F";
							atlOffset=0.0011386871;
						};
						class Item53
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17415.266,16.069611,13135.313};
								angles[]={0,0.2632353,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1872;
							type="Land_PCSet_01_mouse_F";
							atlOffset=0.008392334;
						};
						class Item54
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17416.725,16.069611,13124.871};
								angles[]={0,2.6194301,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1875;
							type="Land_PCSet_01_mouse_F";
							atlOffset=0.008392334;
						};
						class Item55
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.881,16.070911,13132.328};
								angles[]={0,1.3104328,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1876;
							type="Land_PCSet_01_mouse_F";
							atlOffset=1.9073486e-006;
						};
						class Item56
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17432,16.293118,13132.824};
								angles[]={0,0.78683412,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1885;
							type="Land_PCSet_01_screen_F";
							atlOffset=0.81430244;
						};
						class Item57
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.568,15.482483,13132.851};
								angles[]={0,0.78683412,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1890;
							type="Land_PCSet_01_case_F";
							atlOffset=0.0013065338;
						};
						class Item58
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17416.736,15.481183,13124.674};
								angles[]={0,2.3576305,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1891;
							type="Land_PCSet_01_case_F";
							atlOffset=6.6757202e-006;
						};
						class Item59
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17415.393,15.481183,13135.328};
								angles[]={0,0.78683412,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1893;
							type="Land_PCSet_01_case_F";
							atlOffset=6.6757202e-006;
						};
						class Item60
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17430.391,15.635678,13126.83};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1895;
							type="Land_CampingTable_F";
							atlOffset=0.58412552;
						};
						class Item61
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.52,15.635678,13133.012};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1902;
							type="Land_CampingTable_F";
							atlOffset=0.58412552;
						};
						class Item62
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17429.311,15.605664,13128.372};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1910;
							type="Land_PlasticCase_01_large_F";
							atlOffset=9.5367432e-007;
						};
						class Item63
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.863,15.434171,13130.285};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1911;
							type="Box_Syndicate_Ammo_F";
							atlOffset=0.58412743;
						};
						class Item64
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.016,16.078457,13133.54};
								angles[]={0,4.7138252,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1914;
							type="Land_Can_V1_F";
							atlOffset=0.81429672;
						};
						class Item65
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17430.998,16.078457,13133.362};
								angles[]={0,4.4520259,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1915;
							type="Land_Can_V1_F";
							atlOffset=0.81429672;
						};
						class Item66
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17415.537,16.167988,13135.569};
								angles[]={0,0.78683412,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1923;
							type="Land_BottlePlastic_V2_F";
							atlOffset=0.0011329651;
						};
						class Item67
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17431.338,16.068279,13133.079};
								angles[]={0,1.572232,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1924;
							type="Land_WaterBottle_01_compressed_F";
							atlOffset=0.81430244;
						};
						class Item68
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17430.113,16.046425,13126.898};
								angles[]={0,1.0835401,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1928;
							type="Land_PencilBlue_F";
							atlOffset=0.0025157928;
						};
						class Item69
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17430.914,16.1007,13126.548};
								angles[]={0,1.0486336,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1933;
							type="Land_VitaminBottle_F";
							atlOffset=0.0025177002;
						};
						class Item70
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17424.895,15.609296,13133.229};
								angles[]={0,1.8340316,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1938;
							type="Land_FireExtinguisher_F";
							atlOffset=4.7683716e-006;
						};
						class Item71
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17422.689,15.389478,13126.771};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1939;
							type="Land_Bucket_F";
							atlOffset=0.58413124;
						};
						class Item72
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17419.191,15.85533,13124.288};
								angles[]={0,3.9284272,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1941;
							type="Land_PaperBox_01_open_water_F";
							atlOffset=7.6293945e-006;
						};
						class Item73
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17426.842,16.124126,13135.205};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1944;
							type="Land_Metal_rack_F";
							atlOffset=0.58412647;
						};
						class Item74
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17428.189,16.124126,13136.571};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1945;
							type="Land_Metal_rack_F";
							atlOffset=0.58412647;
						};
						class Item75
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17425.416,16.124126,13133.819};
								angles[]={0,5.4992232,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=1946;
							type="Land_Metal_rack_F";
							atlOffset=0.58412647;
						};
						class Item76
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17415.205,15.628201,13135.621};
								angles[]={0,3.928422,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=2105;
							type="Land_CampingTable_small_F";
							atlOffset=0.58299923;
						};
						class Item77
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17417.037,15.628201,13124.862};
								angles[]={0,5.4992189,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=2106;
							type="Land_CampingTable_small_F";
							atlOffset=0.58281612;
						};
						class Item78
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17415.658,16.342697,13135.503};
								angles[]={0,3.7059972,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=2120;
							type="cnr_base_obj";
							atlOffset=0.81186676;
						};
						class Item79
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17419.102,15.730618,13141.346};
								angles[]={0,2.8797932,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=129;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.58413124;
						};
						class Item80
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17416.758,15.731918,13138.772};
								angles[]={0,2.0895953,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=59;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.0012979507;
						};
						class Item81
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17418.395,15.634553,13141.366};
								angles[]={0,2.3561945,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=116;
							type="Land_CampingTable_white_F";
							atlOffset=0.58300018;
						};
						class Item82
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17415.902,15.635678,13138.869};
								angles[]={0,2.3513947,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=58;
							type="Land_CampingTable_white_F";
							atlOffset=0.58412552;
						};
						class Item83
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17418.373,15.730618,13140.597};
								angles[]={0,2.3561945,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=127;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.58413124;
						};
						class Item84
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17418.762,16.195072,13141.793};
								angles[]={0,2.5569248,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="call{" \n "this setObjectTextureGlobal [0, ""Data\MissionLogo.paa""];" \n "}";
								createAsSimpleObject=1;
							};
							id=194;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.00040054321;
						};
						class Item85
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17416.16,16.196074,13139.242};
								angles[]={0,2.3731415,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="call{" \n "this setObjectTextureGlobal [0, ""Data\MissionLogo.paa""];" \n "}";
								createAsSimpleObject=1;
							};
							id=196;
							type="Land_Laptop_unfolded_F";
							atlOffset=0.00027656555;
						};
					};
					id=2008;
					atlOffset=0.6148138;
				};
				class Item1
				{
					dataType="Layer";
					name="Arlington";
					state=1;
					class Entities
					{
						items=22;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17442.521,16.993195,13146.879};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2046;
							type="Land_Pedestal_01_F";
							atlOffset=-0.058747292;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17441.48,16.993195,13147.952};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2047;
							type="Land_Pedestal_01_F";
							atlOffset=-0.058056831;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17440.436,16.993195,13149.028};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2048;
							type="Land_Pedestal_01_F";
							atlOffset=-0.056536674;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17439.387,16.993195,13150.104};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2049;
							type="Land_Pedestal_01_F";
							atlOffset=-0.055035591;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17438.338,16.993195,13151.18};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2050;
							type="Land_Pedestal_01_F";
							atlOffset=-0.053526878;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17437.293,16.993195,13152.254};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2051;
							type="Land_Pedestal_01_F";
							atlOffset=-0.052019119;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17436.246,16.993195,13153.328};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2052;
							type="Land_Pedestal_01_F";
							atlOffset=-0.050507545;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.199,16.993195,13154.404};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2053;
							type="Land_Pedestal_01_F";
							atlOffset=-0.048997879;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17434.154,16.993195,13155.479};
								angles[]={0,3.9408154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2054;
							type="Land_Pedestal_01_F";
							atlOffset=-0.032806396;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17439.906,17.819515,13148.514};
								angles[]={0,0.79912394,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2055;
							type="Cav_Arlington_Britton";
							atlOffset=2.7762289;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17433.625,17.819515,13154.964};
								angles[]={0,0.79912353,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2056;
							type="Cav_Arlington_Krazee";
							atlOffset=2.7762289;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17434.672,17.819515,13153.895};
								angles[]={0,0.79912353,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2057;
							type="Cav_Arlington_Traycer";
							atlOffset=2.7762289;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17435.719,17.819515,13152.817};
								angles[]={0,0.79912353,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2058;
							type="Cav_Arlington_Raven";
							atlOffset=2.7762289;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17436.77,17.819515,13151.743};
								angles[]={0,0.79912353,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2059;
							type="Cav_Arlington_Carter";
							atlOffset=2.7762289;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17437.811,17.819515,13150.666};
								angles[]={0,0.79912353,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2060;
							type="Cav_Arlington_Ronnie";
							atlOffset=2.7762289;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17438.861,17.819515,13149.595};
								angles[]={0,0.79912353,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2061;
							type="Cav_Arlington_Mcgehee";
							atlOffset=2.7762289;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17440.951,17.819515,13147.438};
								angles[]={0,0.79912353,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2062;
							type="Cav_Arlington_Tarkas";
							atlOffset=2.7762289;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17441.992,17.819515,13146.364};
								angles[]={0,0.79912353,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2063;
							type="Cav_Arlington_Novak";
							atlOffset=2.7762289;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17436.885,16.069622,13151.162};
								angles[]={4.712389,1.5769287,5.5115142};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2064;
							type="Cav_Arlington_Left";
							atlOffset=1.0263357;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17438.277,16.069618,13149.727};
								angles[]={4.712389,1.5769278,5.5115142};
							};
							side="Empty";
							class Attributes
							{
							};
							id=2065;
							type="Cav_Arlington_Right";
							atlOffset=1.0263319;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17433.994,18.54632,13157.413};
								angles[]={0,5.5115147,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2066;
							type="Cav_Flag_00_Flag_F";
							atlOffset=0.033831596;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17443.926,18.54632,13147.197};
								angles[]={0,5.5115147,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=2067;
							type="Cav_Flag_00_Flag_F";
							atlOffset=-0.054151535;
						};
					};
					id=2045;
					atlOffset=0.01022625;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17426.426,15.486815,13158.343};
						angles[]={0.010663962,5.497787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{" \n "this call tScripts_fnc_classCrate;" \n "}";
					};
					id=2084;
					type="B_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Marker";
					position[]={17415.895,31.726,13182.8};
					name="marker_0";
					text="ASSEMBLY AREA";
					type="mil_triangle";
					colorName="ColorWEST";
					id=1122;
					atlOffset=17.917528;
				};
				class Item4
				{
					dataType="Marker";
					position[]={17426.438,14.482,13158.342};
					name="HUD_A0_Infantry_Box_5_15";
					type="Empty";
					colorName="ColorKhaki";
					alpha=0.5;
					id=2164;
					atlOffset=-0.1123457;
				};
				class Item5
				{
					dataType="Marker";
					position[]={17415,14.479,13131};
					name="HUD_A0_Infantry_Whiteboard_7_50";
					type="Empty";
					colorName="ColorWhite";
					alpha=0.5;
					id=2162;
					atlOffset=-0.16100025;
				};
				class Item6
				{
					dataType="Marker";
					position[]={17433.533,13.813965,13146.283};
					name="respawn_west";
					text="Respawn";
					type="Empty";
					id=1146;
					atlOffset=-0.8260355;
				};
				class Item7
				{
					dataType="Layer";
					name="BluFor";
					state=1;
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17414.195,15.225574,13130.107};
										angles[]={0,5.4992185,0};
									};
									side="West";
									flags=6;
									class Attributes
									{
										description="Student@STUDENTS";
										isPlayable=1;
									};
									id=2029;
									type="Cav_B_Training_Cadet_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17414.902,15.225574,13130.813};
										angles[]={0,5.4992185,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
										description="Student@STUDENTS";
										isPlayable=1;
									};
									id=2030;
									type="Cav_B_Training_Cadet_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17415.611,15.225574,13131.519};
										angles[]={0,5.4992185,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
										description="Student@STUDENTS";
										isPlayable=1;
									};
									id=2031;
									type="Cav_B_Training_Cadet_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17416.318,15.225574,13132.225};
										angles[]={0,5.4992185,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
										description="Student@STUDENTS";
										isPlayable=1;
									};
									id=2032;
									type="Cav_B_Training_Cadet_F";
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17414.9,15.225574,13129.398};
										angles[]={0,5.4992185,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
										description="Student@STUDENTS";
										isPlayable=1;
									};
									id=2033;
									type="Cav_B_Training_Cadet_F";
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17415.609,15.225574,13130.104};
										angles[]={0,5.4992185,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
										description="Student@STUDENTS";
										isPlayable=1;
									};
									id=2034;
									type="Cav_B_Training_Cadet_F";
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17416.318,15.225574,13130.811};
										angles[]={0,5.4992185,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
										description="Student@STUDENTS";
										isPlayable=1;
									};
									id=2035;
									type="Cav_B_Training_Cadet_F";
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17417.025,15.225574,13131.517};
										angles[]={0,5.4992185,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
										description="Student@STUDENTS";
										isPlayable=1;
									};
									id=2036;
									type="Cav_B_Training_Cadet_F";
								};
							};
							class Attributes
							{
							};
							id=2028;
							atlOffset=185.97;
						};
						class Item1
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17413.492,15.225439,13133.643};
										angles[]={0,2.3576257,0};
									};
									side="West";
									flags=2;
									class Attributes
									{
										name="INSTR_1";
										description="Lead Instructor@INTRUCTORS";
										isPlayer=1;
									};
									id=2038;
									type="Cav_B_Training_Cadre_F";
									atlOffset=0.58399963;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17412.783,15.225439,13132.937};
										angles[]={0,2.3576257,0};
									};
									side="West";
									class Attributes
									{
										name="INSTR_2";
										description="Instructor/Observer@INTRUCTORS";
										isPlayable=1;
									};
									id=2039;
									type="Cav_B_Training_Cadre_F";
									atlOffset=0.58399963;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17412.785,15.225439,13134.35};
										angles[]={0,2.3576257,0};
									};
									side="West";
									class Attributes
									{
										name="INSTR_3";
										description="Instructor/Observer@INTRUCTORS";
										isPlayable=1;
									};
									id=2040;
									type="Cav_B_Training_Cadre_F";
									atlOffset=0.58399963;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17412.078,15.225439,13133.645};
										angles[]={0,2.3576257,0};
									};
									side="West";
									class Attributes
									{
										name="INSTR_4";
										description="Instructor/Observer@INTRUCTORS";
										isPlayable=1;
									};
									id=2041;
									type="Cav_B_Training_Cadre_F";
									atlOffset=0.58399963;
								};
							};
							class Attributes
							{
							};
							id=2037;
							atlOffset=185.97;
						};
						class Item2
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17439.992,15.600737,13097.518};
										angles[]={0,5.4992185,6.2824869};
									};
									side="West";
									flags=2;
									class Attributes
									{
										init="call{" \n "this hideObjectGlobal true;" \n "}";
										name="media_1";
										description="Cameraman@MEDIA";
										isPlayable=1;
									};
									id=2043;
									type="Cav_B_Training_Cadet_F";
									atlOffset=0.54399967;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={17440.697,15.600963,13096.809};
										angles[]={0,5.4992185,6.2824869};
									};
									side="West";
									flags=4;
									class Attributes
									{
										init="call{" \n "this hideObjectGlobal true;" \n "}";
										name="media_2";
										description="Cameraman@MEDIA";
										isPlayable=1;
									};
									id=2044;
									type="Cav_B_Training_Cadet_F";
									atlOffset=0.00026130676;
								};
							};
							class Attributes
							{
							};
							id=2042;
							atlOffset=185.97;
						};
					};
					id=2006;
					atlOffset=185.97;
				};
				class Item8
				{
					dataType="Marker";
					position[]={17421.385,14.64,13129.223};
					name="HUD_A0_Infantry_Info_5_10";
					type="Empty";
					colorName="ColorWhite";
					alpha=0.5;
					id=2370;
				};
				class Item9
				{
					dataType="Layer";
					name="Classroom";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17411.037,15.507187,13135.334};
								angles[]={0,5.497787,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="call{" \n "this setObjectTextureGlobal [0, ""Data\MissionLogo.paa""];" \n "}";
							};
							id=1949;
							type="Land_Billboard_F";
							atlOffset=-0.8760004;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17415.252,16.291679,13135.922};
								angles[]={0,0.52502996,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="call{" \n "this setObjectTextureGlobal [0, ""Data\MissionLogo.paa""];" \n "}";
							};
							id=1881;
							type="Land_PCSet_01_screen_F";
							atlOffset=0.00099563599;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17417.027,16.292173,13124.63};
								angles[]={0,2.8980844,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="call{" \n "this setObjectTextureGlobal [0, ""Data\MissionLogo.paa""];" \n "}";
							};
							id=1884;
							type="Land_PCSet_01_screen_F";
							atlOffset=0.0014896393;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17423.334,16.265053,13134.01};
								angles[]={0,0.78539819,0};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
								init="call{" \n "this setObjectTextureGlobal [0, ""Data\TrainingArea.paa""];" \n "}";
							};
							id=2086;
							type="SignAd_Sponsor_ARMEX_F";
							atlOffset=0.58399868;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={17421.387,16.222145,13129.225};
								angles[]={0,2.3576257,0};
							};
							side="Empty";
							class Attributes
							{
								init="call{" \n "this call tScripts_fnc_resourcesCadet;" \n "}";
							};
							id=1823;
							type="Land_Printer_01_F";
							atlOffset=0.81286621;
						};
					};
					id=4;
					atlOffset=0.46761513;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17428.766,15.204343,13156.271};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=1;
					type="Land_InfoStand_V2_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17415.621,15.812325,13130.92};
					};
					side="Empty";
					class Attributes
					{
						init="call{this hideObjectGlobal true;}";
						name="classroom_0";
					};
					id=2;
					type="Land_InfoStand_V2_F";
					atlOffset=0.58399963;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17419.096,16.116423,13127.081};
						angles[]={0,5.497787,0};
					};
					side="Empty";
					class Attributes
					{
						init="call{" \n "this call tScripts_fnc_classCrate;" \n "}";
					};
					id=11;
					type="B_supplyCrate_F";
					atlOffset=0.58399963;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=2007;
			atlOffset=-1.1227627;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17411.023,14.514,13161.273};
			};
			title="Add trucks";
			id=197;
			atlOffset=0.00049114227;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17406.529,14.467,13165.371};
			};
			title="Add HEMMTS";
			id=198;
			atlOffset=-0.00042819977;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={17403.139,14.486,13168.749};
			};
			title="Add MRAPs";
			id=199;
			atlOffset=0.00038528442;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=2029;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2030;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=2031;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=2032;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=2033;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=2034;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=2035;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=2036;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=2038;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=2039;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=2040;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=2041;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=2043;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=2044;
				item1=1145;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
