briefingName = "1BN Bootcamp Grounds v7.7.0";
OnLoadName = "1BN Bootcamp Grounds";
OnLoadMission = "Prove yourself and join the ranks of the 7th Cavalry.";
author = "=7Cav=WO1.Raynor.D";
loadScreen = image\loadScreen.paa;
overviewText = "Prove yourself and join the ranks of the 7th Cavalry.";
enableDebugConsole = 1;

saving = 0;
respawn = 3;
respawndelay = 5;
disabledAI = 1;

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=25;
};

#include "taw_vd\GUI.h"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	
	class Cav
	{
		class misc
		{
			//class setAllowDamage { file = ""; };
			//class range_registerHit { file = ""; };
			class kh_camera_start { file = "scripts\range\killhouse\camStart.sqf"; };
			class kh_camera_end { file = "scripts\range\killhouse\end.sqf"; };
			class kh_preinit { file = "scripts\range\killhouse\preinit.sqf"; preInit = 1;};
		};
	};
};

class CfgSounds
{
	sounds[] = {};
	class CeaseFire1
	{
		name = "CeaseFire1";
		sound[] = {"sounds\CeaseFire1.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class CeaseFireSafe
	{
		name = "CeaseFireSafe";
		sound[] = {"sounds\CeaseFireSafe.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Expert
	{
		name = "Expert";
		sound[] = {"sounds\Expert.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Kneel
	{
		name = "Kneel";
		sound[] = {"sounds\Kneel.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Lane1
	{
		name = "Lane1";
		sound[] = {"sounds\Lane1.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Lane2
	{
		name = "Lane2";
		sound[] = {"sounds\Lane2.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Lane3
	{
		name = "Lane3";
		sound[] = {"sounds\Lane3.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Lane4
	{
		name = "Lane4";
		sound[] = {"sounds\Lane4.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Lane5
	{
		name = "Lane5";
		sound[] = {"sounds\Lane5.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Lane6
	{
		name = "Lane6";
		sound[] = {"sounds\Lane6.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class LoadStandby
	{
		name = "LoadStandby";
		sound[] = {"sounds\LoadStandby.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Marksman
	{
		name = "Marksman";
		sound[] = {"sounds\Marksman.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class NoGo
	{
		name = "NoGo";
		sound[] = {"sounds\NoGo.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Prone1
	{
		name = "Prone1";
		sound[] = {"sounds\Prone1.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Prone2
	{
		name = "Prone2";
		sound[] = {"sounds\Prone2.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class RangeIsHot
	{
		name = "RangeIsHot";
		sound[] = {"sounds\RangeIsHot.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Reload
	{
		name = "Reload";
		sound[] = {"sounds\Reload.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class Sharpshooter
	{
		name = "Sharpshooter";
		sound[] = {"sounds\Sharpshooter.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class StandbyScore
	{
		name = "StandbyScore";
		sound[] = {"sounds\StandbyScore.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
	class TimeStandby
	{
		name = "TimeStandby";
		sound[] = {"sounds\TimeStandby.ogg", 5, 1, 500};
		titles[] = {0, ""};
	};
};

class CfgRemoteExec
{        
	class Functions 
	{
		class Cav_fnc_setAllowDamage
		{ 
			allowedTargets=0; 
			jip=0; 
		};
		class Cav_fnc_range_registerHit
		{ 
			allowedTargets=0; 
			jip=0; 
		};	
		class Cav_fnc_kh_camera_start
		{
			allowedTargets=0;
			jip = 0;
		};
		class Cav_fnc_kh_camera_end
		{
			allowedTargets=0;
			jip = 0;
		};
	};        
	/*
	class Commands
	{
		class Cav_setAllowDamage
		{ 
			allowedTargets=0; 
			jip=0; 
		};
		class range_registerHit
		{ 
			allowedTargets=0; 
			jip=0; 
		};
		class kh_camera_start
		{
			allowedTargets=0;
			jip = 0;
		};
		class kh_camera_end
		{
			allowedTargets=0;
			jip = 0;
		};
	};
	*/

	class Commands
	{
		class addAction
		{ 
			allowedTargets=0; 
			jip=0; 
		};
	};
};

/*
class RscTitles
{
	class cameraPreview
	{    
		idd = -1;
		duration = 9999999;
		class controls
		{
			class camera1
			{    
				idc = 1001;
				type = 0;
				style = 2096;
				x = safeZoneX + safeZoneW - 0.4 * 3 / 4; 
				y = safeZoneY + safeZoneH - 0.4;
				h = 0.4;
				w = 0.4 * 3 / 4;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.03;
				colorBackground[] = {0,0,0,1};
				colorText[] = {1,1,1,1};
				text = "#(argb,256,256,1)r2t(pip_kh_player,1.0);";
			};  
			class camera2
			{    
				idc = 1002;
				type = 0;
				style = 2096;
				x = safeZoneX; 
				y = safeZoneY + safeZoneH - 0.4;
				h = 0.4;
				w = 0.4 * 3 / 4;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.03;
				colorBackground[] = {0,0,0,1};
				colorText[] = {1,1,1,1};
				text = "#(argb,256,256,1)r2t(pip_kh_rooms,1.0);";
			};  
		};	
	};
};
*/