version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=674;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class LayerIndexProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={778.2785,43.784973,12156.996};
		dir[]={-0.11948469,-0.70261312,-0.70163208};
		up[]={-0.11795394,0.71155095,-0.69264239};
		aside[]={-0.98589176,-5.8118894e-007,0.16789491};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Heli_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Furniture",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Civ_Constructions",
	"acex_field_rations",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_medical",
	"cav_flag",
	"A3_Weapons_F_Ammoboxes",
	"rhsusf_c_Caiman",
	"rhsusf_vehicles",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Airport",
	"cav_alpha_vehicles",
	"rhsusf_c_m113",
	"rhsusf_c_fmtv",
	"cav_bravo_vehicles",
	"cav_charlie_vehicles",
	"rhsusf_c_m1a2",
	"CUP_CAMisc",
	"AchillesEffects",
	"achilles_modules_f_achilles",
	"rhsusf_c_weapons",
	"cav_bravo_characters"
};
class AddonsMetaData
{
	class List
	{
		items=33;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="acex_field_rations";
			name="ACEX - Field Rations";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="cav_flag";
			name="7th Cavalry Mod - Flag";
			author="7th Cavalry S3 Mod Team";
			url="http://7cav.us";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="rhsusf_c_Caiman";
			name="Caiman MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item20
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="cav_alpha_vehicles";
			name="7th Cavalry Mod - Alpha Vehicles";
			author="7th Cavalry S3 Mod Team";
			url="http://7cav.us";
		};
		class Item23
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item25
		{
			className="cav_bravo_vehicles";
			name="7th Cavalry Mod - Bravo Vehicles";
			author="7th Cavalry S3 Mod Team";
			url="http://7cav.us";
		};
		class Item26
		{
			className="cav_charlie_vehicles";
			name="7th Cavalry Mod - Charlie Vehicles";
			author="7th Cavalry S3 Mod Team";
			url="http://7cav.us";
		};
		class Item27
		{
			className="rhsusf_c_m1a2";
			name="M1A2 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item28
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item29
		{
			className="AchillesEffects";
			name="AchillesEffects";
			author="ArmA 3 Achilles Mod Inc.";
		};
		class Item30
		{
			className="achilles_modules_f_achilles";
			name="achilles_modules_f_achilles";
			author="ArmA 3 Achilles Mod Inc.";
		};
		class Item31
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item32
		{
			className="cav_bravo_characters";
			name="7th Cavalry Mod - Bravo Characters";
			author="7th Cavalry S3 Mod Team";
			url="http://7cav.us";
		};
	};
};
randomSeed=13262112;
class ScenarioData
{
	author="=7Cav=SPC.Raeder.U & =7Cav=SFC.Nexhex";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="cscripts_settings_setmissiontype";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="cscripts_settings_enablestarthint";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="cscripts_settings_jumpsimulation";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="cscripts_settings_setstartupdelay";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="cscripts_settings_setcustomhinttopic";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="cscripts_settings_setcustomhinttext";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=20;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="Advanced Care Course";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="This is an official training environment. Please adhere to 7th Cavalry official regulations.";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Advanced Care Course v1.5";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7792.9702,199.99001,7531.8975};
				angles[]={0,1.3898929,0};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=2;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="Reinforced Motor Pool";
			class Entities
			{
				items=71;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7792.0327,200.78835,7531.2261};
						angles[]={0,3.7720616,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=325;
					type="Land_HBarrier_3_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7789.5771,200.50694,7534.646};
						angles[]={0,5.3110938,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=326;
					type="Land_WheelieBin_01_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7789.9761,200.50694,7535.3672};
						angles[]={0,5.3117743,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=327;
					type="Land_WheelieBin_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7792.7939,201.21007,7533.3594};
						angles[]={0,3.7742612,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=328;
					type="Land_ToiletBox_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7793.8354,201.21007,7532.6318};
						angles[]={0,3.7722189,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=329;
					type="Land_ToiletBox_F";
					atlOffset=0.32278442;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7797.1362,201.20001,7528.1831};
						angles[]={0,0.603724,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=330;
					type="Land_HBarrier_Big_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7793.8091,200.47211,7535.5977};
						angles[]={0,5.6069741,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=331;
					type="Land_ChairPlastic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.9346,200.47211,7534.958};
						angles[]={0,4.6058578,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=332;
					type="Land_ChairPlastic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7793.7979,200.47211,7536.7827};
						angles[]={0,0.55526686,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=334;
					type="Land_ChairPlastic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7790.2373,201.20001,7538.875};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=335;
					type="Land_HBarrier_Big_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7796.7456,201.20001,7521.9243};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=336;
					type="Land_HBarrier_Big_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7795.8574,200.49649,7535.4893};
						angles[]={0,2.1428847,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=337;
					type="Land_CampingChair_V2_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.5942,200.02943,7536.8296};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=338;
					type="Land_Garbage_square5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7797.2524,201.20001,7533.5981};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=339;
					type="Land_HBarrier_Big_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7795.0537,200.43355,7536.5625};
						angles[]={0,5.3143158,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=340;
					type="Land_TablePlastic_01_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7792.3398,200.41267,7538.7051};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=341;
					type="MetalBarrel_burning_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.4316,200.49649,7537.7056};
						angles[]={0,5.7182355,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=342;
					type="Land_CampingChair_V2_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7796.3662,200.49649,7536.3892};
						angles[]={0,2.1816311,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=343;
					type="Land_CampingChair_V2_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7799.5581,200.74507,7528.2295};
						angles[]={0,0.61019945,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=344;
					type="Land_Razorwire_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7795.5708,200.47211,7538.2334};
						angles[]={0,1.6915598,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=347;
					type="Land_ChairPlastic_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7796.5981,200.47211,7537.5039};
						angles[]={0,3.0600898,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=348;
					type="Land_ChairPlastic_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7792.0713,201.20001,7514.835};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=349;
					type="Land_HBarrier_Big_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7799.5352,200.74507,7522.5078};
						angles[]={0,5.3329387,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=350;
					type="Land_Razorwire_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7799.6558,200.74507,7533.124};
						angles[]={0,5.3105526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=351;
					type="Land_Razorwire_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.7139,200.74507,7515.75};
						angles[]={0,5.3329387,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=352;
					type="Land_Razorwire_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.2822,200.72537,7521.4746};
						angles[]={0,5.3143811,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=356;
					type="Land_Pallet_vertical_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7795.4531,200.67493,7542.6211};
						angles[]={0,2.1674762,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=357;
					type="Land_WaterTank_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7793.6992,201.20001,7544.1646};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=358;
					type="Land_HBarrier_Big_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.2783,199.99001,7519.8975};
						angles[]={0,3.7050412,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=359;
					type="Land_WoodenBox_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7797.3823,204.895,7542.3394};
						angles[]={0,3.7244842,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=360;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.731,201.20001,7539.3364};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=361;
					type="Land_HBarrier_Big_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.939,199.99001,7519.2446};
						angles[]={0,3.7050068,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=362;
					type="Land_WoodenBox_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7789.832,200.74594,7508.8931};
						angles[]={0,5.3105526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=363;
					type="Land_Razorwire_F";
					atlOffset=0.00086975098;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7802.5322,200.74507,7538.1968};
						angles[]={0,5.3105526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=364;
					type="Land_Razorwire_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.7866,200.5378,7517.6421};
						angles[]={0,5.3141594,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=365;
					type="Land_PalletTrolley_01_khaki_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.9219,200.41957,7518.3086};
						angles[]={0,5.3514552,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=366;
					type="Land_Pallets_stack_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.9102,201.20001,7520.3496};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=367;
					type="Land_HBarrier_Big_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7787.4214,201.20137,7507.6191};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=368;
					type="Land_HBarrier_Big_F";
					atlOffset=0.0013580322;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7766.5386,200.74507,7522.5044};
						angles[]={0,5.2896781,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=369;
					type="Land_Razorwire_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7799.8618,201.20001,7543.936};
						angles[]={0,0.603724,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=371;
					type="Land_HBarrier_Big_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.0718,200.41957,7516.7695};
						angles[]={0,3.6471665,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=372;
					type="Land_Pallets_stack_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.9663,200.51877,7510.7158};
						angles[]={0,5.3140259,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=374;
					type="CargoNet_01_barrels_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7785.1968,200.76199,7501.8945};
						angles[]={0,5.3105526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=375;
					type="Land_Razorwire_F";
					atlOffset=0.016921997;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7779.3296,200.0295,7502.7051};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=376;
					type="Land_Garbage_square5_F";
					atlOffset=6.1035156e-005;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.2021,200.5029,7509.062};
						angles[]={0,5.3156905,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=377;
					type="FlexibleTank_01_forest_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7775.8804,200.02948,7503.5825};
						angles[]={0,3.2964075,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=378;
					type="Land_Garbage_square5_F";
					atlOffset=4.5776367e-005;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7780.9409,200.2677,7501.665};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=379;
					type="Land_Tyres_F";
					atlOffset=0.005355835;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.4614,200.50244,7507.875};
						angles[]={0,5.3156915,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=380;
					type="FlexibleTank_01_forest_F";
					atlOffset=-0.00045776367;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.8027,200.50244,7508.3647};
						angles[]={0,5.3159747,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=381;
					type="FlexibleTank_01_forest_F";
					atlOffset=-0.00045776367;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7766.9038,200.51877,7509.2739};
						angles[]={0,5.3148775,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=382;
					type="CargoNet_01_barrels_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.2202,201.31432,7511.0972};
						angles[]={0,2.1859417,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=383;
					type="Land_Cargo20_military_green_F";
					atlOffset=1.5258789e-005;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7770.4136,201.00751,7505.8311};
						angles[]={0,0.65156555,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=384;
					type="Land_EngineCrane_01_F";
					atlOffset=-0.00088500977;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7762.0195,200.74507,7515.5513};
						angles[]={0,5.2896781,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=385;
					type="Land_Razorwire_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7763.2446,201.20001,7513.2549};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=386;
					type="Land_HBarrier_Big_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7782.792,201.22333,7500.3486};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=387;
					type="Land_HBarrier_Big_F";
					atlOffset=0.02331543;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.0693,200.41231,7506.2495};
						angles[]={0,5.2946005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=388;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00036621094;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.396,200.41231,7506.7358};
						angles[]={0,5.2937102,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=389;
					type="Land_MetalBarrel_F";
					atlOffset=-0.00036621094;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7774.0742,200.91302,7502.814};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="Land_ScrapHeap_2_F";
					atlOffset=0.00082397461;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7778.6279,200.4621,7500.749};
						angles[]={0,5.3140783,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=392;
					type="Land_ScrapHeap_1_F";
					atlOffset=0.0087585449;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.2939,200.4982,7507.0757};
						angles[]={6.249599,5.3144269,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=393;
					type="CargoNet_01_barrels_F";
					atlOffset=0.00065612793;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.8032,200.38885,7505.4741};
						angles[]={6.249599,5.2945652,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=394;
					type="Land_MetalBarrel_F";
					atlOffset=0.00047302246;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.0703,200.38239,7506.0142};
						angles[]={6.249599,5.2950363,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=395;
					type="Land_MetalBarrel_F";
					atlOffset=0.00047302246;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7765.8677,200.47661,7507.8604};
						angles[]={6.249599,5.3141336,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=396;
					type="CargoNet_01_barrels_F";
					atlOffset=0.00059509277;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.7485,201.19305,7503.0103};
						angles[]={6.249599,0.603724,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=397;
					type="Land_HBarrier_Big_F";
					atlOffset=0.068344116;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7762.9575,201.03908,7507.2534};
						angles[]={6.249599,0.603724,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=398;
					type="Land_HBarrier_Big_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7759.9326,200.62494,7511.186};
						angles[]={6.249599,5.2643356,0.029591488};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=399;
					type="Land_Razorwire_F";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7777.2871,201.15909,7497.7559};
						angles[]={6.259192,0.603724,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=400;
					type="Land_HBarrier_Big_F";
					atlOffset=0.012939453;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7769.2705,200.58371,7500.917};
						angles[]={6.249599,0.59243727,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=402;
					type="Land_Razorwire_F";
					atlOffset=0.00035095215;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7781.6772,200.65991,7496.085};
						angles[]={6.259192,5.3105526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=404;
					type="Land_Razorwire_F";
					atlOffset=0.0088043213;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7762.5137,200.51549,7505.6533};
						angles[]={6.249599,0.59243727,0.03358667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=405;
					type="Land_Razorwire_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7776.188,200.61307,7496.228};
						angles[]={6.2400112,0.59243727,0.019199125};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=407;
					type="Land_Razorwire_F";
					atlOffset=0.0081329346;
				};
			};
			id=412;
			atlOffset=-0.038955688;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={795.76031,32.79594,12133.191};
				angles[]={0,0.10231324,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=416;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={789.20203,28.921362,12137.85};
				angles[]={0,4.8591986,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=417;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={789.13647,28.921309,12136.324};
				angles[]={0,4.7840204,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=418;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={788.35101,32.897484,12140.312};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""Teleport to Adenosine Test Area 1"", {player setPos (getPos ADEN1)}] , this addAction [""Teleport to Adenosine Test Area 2"", {player setPos (getPos ADEN2)}] , this addAction [""Teleport to Exam Area"", {player setPos (getPos EXAM1)}]}";
				name="CLASS1";
				disableSimulation=1;
			};
			id=419;
			type="Cav_Flag_00_Flag_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={858.56299,21.249557,11983.656};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""Teleport to Classroom Area"", {player setPos (getPos CLASS1)}] , this addAction [""Teleport to Adenosine Test Area 2"", {player setPos (getPos ADEN2)}]}";
				name="ADEN1";
				disableSimulation=1;
			};
			id=420;
			type="Cav_Flag_00_Flag_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={965.71997,9.1068048,11858.695};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""Teleport to Classroom Area"", {player setPos (getPos CLASS1)}] , this addAction [""Teleport to Adenosine Test Area 1"", {player setPos (getPos ADEN1)}]}";
				name="ADEN2";
			};
			id=421;
			type="Cav_Flag_00_Flag_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={789.52124,29.814039,12140.943};
				angles[]={0,4.7482729,0.00069813168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""medical"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
			};
			id=424;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={862.1712,18.208475,11982.396};
				angles[]={0,6.0568004,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""medical"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
			};
			id=426;
			type="B_supplyCrate_F";
			atlOffset=-6.4849854e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={968.44647,6.0211644,11856.574};
				angles[]={0.06072529,3.9425418,6.2224603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""medical"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
			};
			id=427;
			type="B_supplyCrate_F";
			atlOffset=0.0020222664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7758.1338,203.85934,7523.7266};
				angles[]={0,2.2179446,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=428;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7791.0771,203.07512,7525.7881};
				angles[]={0,5.330986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="rhsusf_M1230a1_usarmy_d";
			atlOffset=0.0059356689;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7786.2075,203.07512,7519.0005};
				angles[]={0,5.322979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="rhsusf_M1230a1_usarmy_d";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7772.6084,202.7596,7513.9966};
				angles[]={0,0.63282174,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="rhsusf_M1220_M2_usarmy_d";
			atlOffset=1.5258789e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7781.0776,202.20479,7543.2764};
				angles[]={0,3.7435031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=433;
			type="rhsusf_m1043_d_m2";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7785.6475,202.20479,7540.0313};
				angles[]={0,3.7461743,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=434;
			type="rhsusf_m1043_d_m2";
			atlOffset=0.41252136;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7760.6187,203.96681,7538.021};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction [""Teleport to Classroom Area"", {player setPos (getPos CLASS1)}]}";
				name="EXAM1";
			};
			id=435;
			type="Cav_Flag_00_Flag_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7757.5811,200.88243,7532.1099};
				angles[]={0,0.53470421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this,""medical"",true,true,true,false,false] call cScripts_fnc_doStarterCrate;}";
			};
			id=437;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7756.2231,199.99001,7533.1436};
				angles[]={0,0.57554191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=438;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={785.89502,28.92,12142.738};
			};
			name="Z1";
			id=441;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="I1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={785.70398,28.92,12141.148};
			};
			name="Z2";
			id=442;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="I2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Marker";
			position[]={778.23682,28.92,12133.024};
			name="respawn_west";
			text="Classroom Area";
			type="respawn_inf";
			id=447;
		};
		class Item23
		{
			dataType="Layer";
			name="FOB Helipad";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.75275,28.92,12181.966};
						angles[]={0,3.2756042,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="Land_HelipadCircle_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={779.75275,29.03068,12181.966};
						angles[]={0,3.2663713,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="PortableHelipadLight_01_green_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.65765,29.03068,12189.03};
						angles[]={0,3.2663364,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={775.32916,29.03068,12187.681};
						angles[]={0,3.2758093,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.96863,29.03068,12177.525};
						angles[]={0,3.2666855,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={772.29199,29.03068,12183.005};
						angles[]={0,3.2668076,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=541;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={784.09125,29.03068,12176.08};
						angles[]={0,3.2749929,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=542;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={778.57031,29.03068,12174.659};
						angles[]={0,3.2666855,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=543;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={785.77863,29.03068,12186.327};
						angles[]={0,0.57471323,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={787.04254,29.03068,12180.837};
						angles[]={0,3.2792597,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.29047,28.92,12180.478};
						angles[]={0,2.9955015,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=573;
					type="Land_HelipadCircle_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.29047,29.03068,12180.478};
						angles[]={0,2.9862685,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=574;
					type="PortableHelipadLight_01_green_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={747.20709,29.03068,12187.517};
						angles[]={0,2.9862337,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=575;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={742.45947,29.03068,12184.746};
						angles[]={0,2.9957066,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=576;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={743.95947,29.03068,12174.61};
						angles[]={0,2.9865828,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=577;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={740.83313,29.03068,12179.414};
						angles[]={0,2.9867048,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=578;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.08691,29.03068,12176.021};
						angles[]={0,2.9948902,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=579;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={749.17413,29.03068,12173.129};
						angles[]={0,2.9865828,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=580;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.87585,29.03068,12186.334};
						angles[]={0,2.9866176,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=581;
					type="PortableHelipadLight_01_yellow_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.60822,29.03068,12181.408};
						angles[]={0,2.9991565,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=582;
					type="PortableHelipadLight_01_yellow_F";
				};
			};
			id=572;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={748.50745,31.717333,12180.068};
				angles[]={0,2.9618366,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=583;
			type="Cav_Alpha_UH60M_MEV2";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={779.52478,31.713863,12182.784};
				angles[]={0,3.016485,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=584;
			type="Cav_Alpha_UH60M";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={788.14783,31.594604,12150.082};
				angles[]={0,4.0089841,0.00069053395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=585;
			type="rhsusf_m113d_usarmy_medical";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={763.21692,31.079882,12157.477};
				angles[]={0,2.8220174,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="rhsusf_M1085A1P2_B_D_Medical_fmtv_usarmy";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={754.69495,30.865,12143.911};
				angles[]={0,2.269043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Cav_Bravo_m998_d_4dr_f";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={758.83197,30.865,12148.853};
				angles[]={0,2.5300889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=588;
			type="Cav_Bravo_m998_d_4dr_fulltop_f";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={781.01758,32.005116,12154.551};
				angles[]={0,3.5032649,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=589;
			type="Cav_Charlie_M1230a1_usarmy_d";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={772.2998,32.005116,12155.432};
				angles[]={0,3.0716977,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=590;
			type="Cav_Charlie_M1230a1_usarmy_d";
		};
		class Item32
		{
			dataType="Marker";
			position[]={7604.9521,31.639999,6507.0762};
			name="exam1";
			text="Field Exam Area 1";
			type="mil_objective";
			id=592;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6514.7412,153.849,7642.0718};
			name="exam2";
			text="Field Exam Area 2";
			type="mil_objective";
			id=593;
			atlOffset=0.00054931641;
		};
		class Item34
		{
			dataType="Marker";
			position[]={6234.8169,127.454,8565.832};
			name="exam3";
			text="Field Exam Area 3";
			type="mil_objective";
			id=594;
			atlOffset=0.00044250488;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7291.5571,97.845001,9042.3809};
			name="exam4";
			text="Field Exam Area 4";
			type="mil_objective";
			id=595;
			atlOffset=-0.00021362305;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7302.7241,98.857658,9042.9082};
				angles[]={0.026389377,1.8112853,6.2440028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.0897955;
				ammo=0;
				fuel=0;
			};
			id=596;
			type="rhsusf_m1a2sep1tuskid_usarmy";
			atlOffset=-0.00068664551;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_M829A3";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_M829A3";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ArmyPlt_Abrams_D";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalBarrel_type";
					expression="_this setVariable ['rhs_decalBarrel_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BarrelArt_Abrams_D";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136"",""FirstAidKit"",""Medikit""],[2,2,8,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_mag_7x45acp_MHP"",""rhsusf_mag_15Rnd_9x19_FMJ"",""rhs_mag_m67"",""rhsusf_100Rnd_762x51"",""rhs_m136_mag"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_m18_yellow"",""rhs_mag_an_m8hc"",""rhs_mine_M19_mag""],[30,3,12,10,5,2,2,2,2,2,2,2]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_mag_M829A3";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6553.5049,154.55995,7643.8818};
				angles[]={6.135469,0.72420144,6.2479987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=599;
			type="BlackhawkWreck";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6550.4727,154.32109,7642.0078};
				angles[]={0,0.54512477,0};
			};
			id=602;
			type="ModulePersistentSmokePillar_F";
			atlOffset=1.7869873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePersistentSmokePillar_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7287.3843,98.1464,9041.3721};
				angles[]={0.028793031,0,6.1692805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=604;
			type="rhsusf_mine_M19";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7276.3418,99.129593,9043.1592};
				angles[]={6.2703824,0,6.2105131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=605;
			type="rhsusf_mine_M19";
			atlOffset=0.00021362305;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7310.4072,96.54438,9058.4668};
				angles[]={0.030390549,0,6.2368193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=606;
			type="rhsusf_mine_M19";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7322.6738,95.78746,9057.8535};
				angles[]={0.027993103,0,6.2176795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=607;
			type="rhsusf_mine_M19";
			atlOffset=9.9182129e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7288.7344,97.870201,9048.2383};
				angles[]={0.028793031,0,6.2304335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=608;
			type="rhsusf_mine_M19";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7321.979,95.64119,9064.8359};
				angles[]={0.026395066,0,6.2176805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=609;
			type="rhsusf_mine_M19";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7309.0659,96.823753,9051.1455};
				angles[]={0.027993103,0,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=610;
			type="rhsusf_mine_M19";
			atlOffset=7.6293945e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7296.6646,97.504967,9046.8867};
				angles[]={0.026392808,0,6.2328291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=611;
			type="rhsusf_mine_M19";
			atlOffset=7.6293945e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7302.2036,97.102783,9051.9648};
				angles[]={0.027993103,0,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=612;
			type="rhsusf_mine_M19";
			atlOffset=9.1552734e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7270.8882,99.536385,9035.4424};
				angles[]={0.022397626,0,6.2017665};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=613;
			type="rhsusf_mine_M19";
			atlOffset=9.1552734e-005;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7298.4609,98.797943,9043.6982};
			};
			id=614;
			type="ModulePersistentSmokePillar_F";
			atlOffset=1.3440094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePersistentSmokePillar_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={785.49298,28.92,12137.607};
			};
			name="Z4";
			id=619;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="I4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={785.61603,28.92,12139.13};
			};
			name="Z3";
			id=620;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="I3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.29199,28.921438,12141.814};
						angles[]={0,4.8650703,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="I2";
						description="Instructor@Instructors";
						isPlayable=1;
					};
					id=647;
					type="Cav_B_B_PlatoonMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.18597,28.921438,12140.065};
						angles[]={0,4.8650703,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="I3";
						description="Instructor@Instructors";
						isPlayable=1;
					};
					id=649;
					type="Cav_B_B_PlatoonMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.05499,28.921438,12138.363};
						angles[]={0,4.8650703,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="I4";
						description="Instructor@Instructors";
						isPlayable=1;
					};
					id=651;
					type="Cav_B_B_PlatoonMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.50201,28.921438,12143.418};
						angles[]={0,4.8650703,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="I1";
						description="Instructor@Instructors";
						isPlayable=1;
					};
					id=644;
					type="Cav_B_B_PlatoonMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=646;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.37,28.921438,12142.864};
						angles[]={0,1.7514553,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Student@Students";
						isPlayable=1;
					};
					id=656;
					type="Cav_B_B_Mustang_CombatMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.73199,28.921438,12145.01};
						angles[]={0,1.7514553,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student@Students";
						isPlayable=1;
					};
					id=654;
					type="Cav_B_B_Mustang_CombatMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.16101,28.921438,12140.675};
						angles[]={0,1.7514553,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student@Students";
						isPlayable=1;
					};
					id=658;
					type="Cav_B_B_Mustang_CombatMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.91302,28.921438,12138.706};
						angles[]={0,1.7514553,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student@Students";
						isPlayable=1;
					};
					id=660;
					type="Cav_B_B_Mustang_CombatMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={772.30798,28.921438,12145.042};
						angles[]={0,1.7514553,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student@Students";
						isPlayable=1;
					};
					id=662;
					type="Cav_B_B_Mustang_CombatMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={772.117,28.921438,12143.275};
						angles[]={0,1.7514553,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student@Students";
						isPlayable=1;
					};
					id=664;
					type="Cav_B_B_Mustang_CombatMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={771.69501,28.921438,12141.425};
						angles[]={0,1.7514553,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student@Students";
						isPlayable=1;
					};
					id=666;
					type="Cav_B_B_Mustang_CombatMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={771.62799,28.921438,12139.234};
						angles[]={0,1.7514553,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Student@Students";
						isPlayable=1;
					};
					id=668;
					type="Cav_B_B_Mustang_CombatMedic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Marker";
			position[]={7776.4458,199.99001,7537.9438};
			name="marker_9";
			text="Field Exam FARP";
			type="mil_objective";
			id=673;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=644;
				item1=647;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=651;
				item1=647;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=441;
				item1=644;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=619;
				item1=651;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=620;
				item1=649;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=442;
				item1=647;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
